<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="about.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>
<header><nav id="navigation">  
	<a href="contact.html">Contact.</a>
		<a href="projects.html">Projects.</a>
		<a href="#">About.</a>
		<a href="index.html">Home.</a>
	</nav>
</header>
<a href="index.html"><img src="new_logo.png" id="logo" alt="logo"/></a>	

<div class="background">
<div class="transbox">
	
	<img src="almost_dancer.png" id="dancer3" alt="about_pic"/>
	<h2> Lidt om mig: </h2><p class="aboutp"> Hej! Jeg er Elisabeth. Jeg er 20 år gammel og læser Multimediedesign på Copenhagen Business Academy i Lyngby. <br> I øjeblikket er jeg meget optaget af  </p>
	<img src="dancer.png" id="dancer" alt="about_pic"/>
	<p class="aboutp">  </p>
	<img src="dancer2.png"  id="dancer2" alt="about_pic"/>
	<p class="aboutp"> Jeg kommer fra en stor familie</p>
	<img src="family.png" id="family" alt="family"/>
</div>
</div>

</body>
<footer>
	<p class="copyp">&copy; Elisabeth B. Søndergaard</p>
	<a href="https://github.com/ElisabethSondergaard/Eksamen_portfolio" target="_blank">
  		<img src="github.png" id="git" alt="github"></a>	
	<a href="https://www.facebook.com/profile.php?id=100001452498584" target="_blank">
  	<img src="facebook.png" id="face" alt="facebook"></a>	
</footer>
</html>
